* {
  margin: 0;
  padding: 0;
  .box-sizing();
  -webkit-font-smoothing: antialiased;
  
  *:focus,
  *:active {
    box-shadow: none;
    border: 0;
    outline: 0;
  }
}

html,
body {
  height: 100%;
}

html {
  background-color: @body-bg;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  color: @color;
  font-weight: @font-weight;
}

h2 {
  font-weight: 400;
  margin: 0;
  line-height: 100%;
}

a {
  text-decoration: none;
}
