/*------------------------------
   	Layout
--------------------------------*/
.file-explorer {
	background-color: #fff;
	position: relative;
	height: 100%;

	&.toggled {
		height: 100vh;
		overflow: hidden;
	}
}

.fe-body {
	@media(min-width: @screen-md-min) {
		padding: 0 0 40px @fe-sidebar-width;
	}

	@media(max-width: @screen-sm-max) {
		padding: 75px 0 40px;
	}

	min-height:100vh;
	overflow: auto;
}


/*------------------------------
    Create and Upload Button
--------------------------------*/
.feb-actions {
	position: fixed;
	bottom: 30px;
	right: 30px;

	.dropdown-menu {
		min-width: 55px;
		width: 55px;
		text-align: center;
		background: transparent;
		box-shadow: none;
		margin: 0;
	}

	&.open {
		.feba-btn {
			.scale(1);

			&:first-child {
				.animation-name(feba-btn-anim);
				.animation-duration(300ms);
			}

			&:last-child {
				.animation-name(feba-btn-anim);
				.animation-duration(250ms);
			}
		}

		.feba-toggle {
			background: #D23327;
			.rotate(135deg);

		}
	}
}

.feba-toggle {
	width: 55px;
	height: 55px;
	line-height: 55px;
	border-radius: 50%;
	background: #F44336;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
	display: inline-block;
	text-align: center;


	i {
		color: #fff;
		font-size: 17px;
		line-height: 58px;
	}
}

.feba-toggle,
.feba-toggle > i {
	.transition(all);
	.transition-duration(250ms);
	.backface-visibility(hidden);
}

.feba-btn {
	width: 40px;
	margin-top: 10px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	color: #fff;
	line-height: 40px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
	-webkit-transform: scale(0);
	transform: scale(0);
	position: relative;

	&:hover,
	&:focus {
		color: #fff;
	}

	label {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	}
}

.feba-bucket {
	background: @orange;
}

.feba-upload {
	background: @yellow;
}

.feb-modal {
	.modal-content {
		background-color: @orange;
	}

	.modal-dialog {
		margin: 0;
		width: 100%;
		height: 100%;
	}

	.modal-content {
		width: 330px;
		position: fixed;
		right: 30px;
		bottom: 100px;
	}

	.modal-body {
		padding: 20px 30px 30px;
	}
}

/*--------------------------
    Button Animation
----------------------------*/
@-webkit-keyframes feba-btn-anim {
	from {
		.scale(0);
	}
	to {
		.scale(1);
	}
}

@keyframes feba-btn-anim {
	from {
		.scale(0);
	}
	to {
		.scale(1);
	}
}


