/*--------------------------
    Header
----------------------------*/
.fe-header {
    margin-bottom: 25px;
    position: relative;

     h2 {
        & > span {
            & > a {
                color: #589FDC;

                &:hover {
                    color: #4984b7;
                }
            }

            &:not(.main) {
                font-size: 17px;
            }

            &:not(:first-child) {
                &:before {
                    content: '/';
                    margin: 0 4px;
                    color: #C1C1C1;
                }
            }
        }
        margin-bottom: 0;
    }

    p {
        color: @text-muted-color;
        margin-top: 7px;
    }
}

/*
.feh-pie {
    margin-right: 10px;
    width: 65px;
}
*/


/*--------------------------
    Disk usage
----------------------------*/

.feh-usage {
    margin-top: 20px;

    & > ul {
        color: @text-muted-color;
        margin-top: 7px;

        & > li {
            margin-right: 5px;

            & > i {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                margin-right: 2px;
                position: relative;
                top: 2px;

                &.free {
                    background-color: #eee;
                }

                &.used {
                    background-color: #2ed2ff;
                }
            }
        }
    }
}

.fehu-chart {
    height: 5px;
    background: #eee;
    max-width: 285px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;

    & > div {
        position: absolute;
        left: 0;
        height: 100%;
        background: #2ED2FF;
    }
}

/*--------------------------
    Header Actions
----------------------------*/
.feh-actions {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;

    & > li {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        margin-left: 10px;

        & > a {
            display: block;
            height: 45px;
            min-width: 45px;
            text-align: center;
            line-height: 43px;
            font-size: 21px;
            color: #7B7B7B;
            border-radius: 50%;
            .transition(all);
            .transition-duration(300ms);

            &:hover {
                background: #F3F3F3;
                color: @dark-gray;
            }
        }
    }
}

/*--------------------------
    Header Action - Search
----------------------------*/
.feha-search {
    position: relative;

    &:before {
        color: #808080;
        font-family: @font-family-icon;
        content: '\f002';
        position: absolute;
        top: 14px;
        font-size: 18px;
        left: 20px;
    }

    input[type="text"] {
        border: 0;
        width: 350px;
        background: #F3F3F3;
        .transition(all);
        .transition-duration(300ms);
        padding: 15px 20px 17px 55px;
        border-radius: 2px;
        margin: 0 0 15px;

        &::-webkit-input-placeholder { color: #808080; }
        &::-moz-placeholder { color: #808080; }
        &:-ms-input-placeholder { color: #808080; }

        &:focus {
            box-shadow: 0 0 1px -2px #EAEAEA;
            background: #EAEAEA;
            width: 500px;
        }

    }
}


/*--------------------------
    About
----------------------------*/
.about-modal {
    .modal-content {
        background-color: @dark-gray;
        box-shadow: 0 2px 13px rgba(0, 0, 0, 0.5);
    }
}

.am-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 350px;
    position: relative;
    
    &:before {
        content: '';
        width: 150px;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #23282C;

    }
}

.ami-item {
    &:first-child {
        width: 150px;
        text-align: center;
    }

    &:last-child {
        flex: 4;
        padding: 30px;
    }
}

.amii-logo {
    width: 70px;
    position: relative;

}

.amii-list {
    & > li {
        margin-bottom: 15px;

        div {
            color: #B9B9B9;
            text-transform: uppercase;
            font-size: 14px;
        }

        small {
            font-size: 13px;
        }
    }
}

.amii-close {
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    line-height: 37px;
    font-size: 17px;
    color: #FFFFFF;
    margin-top: 10px;
    opacity: 0.4;
    .transition(opacity);
    .transition-duration(300ms);
    text-align: center;

    &:hover {
        opacity: 0.8;
        color: #fff;
    }
}
