/*--------------------------
    Row
----------------------------*/

.fesl-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

header.fesl-row {
    margin-bottom: 20px;
    border-bottom: 1px solid lighten(@text-muted-color, 20%);
    .fesl-item,
    .fesli-sort {
        .transition(all);
        .transition-duration(300ms);
    }
    .fesl-item {
        cursor: pointer;
        color: @text-muted-color;
        font-weight: 500;

        & > .fesli-sort {
            float: right;
            margin: 4px 0 0;
            .opacity(0);
            color: @dark-gray;
            font-size: 14px;
        }
        &:hover {
            background: lighten(@text-muted-color, 22%);
            color: @dark-gray;
            & > .fesli-sort {
                .opacity(0.5);
            }
        }
    }
}

div.fesl-row {
    padding: 5px 45px 2px;
    margin: 0 -45px;
    border-bottom: 1px solid transparent;
    cursor: default;
    &:nth-child(even) {
        background-color: #F7F7F7;
    }
    &.context-menu-active,
    &.ui-selected,
    &.ui-selecting {
        background-color: #03A9F4;
        color: #fff;
        .fesl-item:before,
        a {
            color: #fff;
        }
    }
    &.ui-selected {
        &:nth-child(even) {
            background-color: #03A9F4;
        }
    }
}


/*--------------------------
    Files and Folders
----------------------------*/

.fesl-item {
    padding: 10px 15px;
    color: #808080;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    a {
        color: @text-color;
    }

    &:nth-child(1) {
        flex: 3;
    }

    &:nth-child(2) {
        width: 140px;
    }
    &:nth-child(3) {
        width: 190px;
    }

    &[data-type]:before {
        width: 24px;
        height: 28px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin-top: -2px;
        font-family: @font-family-icon;
        font-size: 20px;
        text-align: center;
    }
    &.fesli-action {
        flex: 0.1;
        text-align: right;
    }
    /*--------------------------
        Icons
    ----------------------------*/
    &[data-type=folder]:before {
        content: '\f114';
        color: @blue;
    }
    &[data-type=pdf]:before {
        content: "\f1c1";
        color: @red;
    }
    &[data-type=zip]:before {
        content: "\f1c6";
        color: @blue-gray;
    }
    &[data-type=audio]:before {
        content: "\f1c7";
        color: @green;
    }
    &[data-type=code]:before {
        content: "\f1c9";
        color: @brown;
    }
    &[data-type=excel]:before {
        content: "\f1c3";
        color: @teal;
    }
    &[data-type=image]:before {
        content: "\f1c5";
        color: @purple;
    }
    &[data-type=video]:before {
        content: "\f1c8";
        color: @yellow;
    }
    &[data-type=other]:before {
        content: "\f016";
    }
    &[data-type=text]:before {
        content: "\f0f6";
    }
    &[data-type=doc]:before {
        content: "\f1c2";
        color: @blue;
    }
    &[data-type=presentation]:before {
        content: "\f1c4";
        color: @orange;
    }
}


.feb-modal {
    .modal-content {
        background-color: #FFC107;
    }

    .modal-dialog {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .modal-content {
        width: 330px;
        position: fixed;
        right: 30px;
        bottom: 100px;
    }

    .modal-body {
        padding: 20px 30px 30px;
    }
}


/*--------------------------
    Create Bucket
----------------------------*/
.create-bucket {
    position: relative;

    input[type="text"] {
        width:100%;
        border:0;
        color: #fff;
        background: transparent;
        text-align: center;
        height: 40px;

        .placeholder(#fff);

        &:focus + i:before {
            .scale(1) !important;
        }
    }

    i, i:before {
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        bottom: 0;
    }

    i {
        background-color: rgba(255, 255, 255, 0.44);
    }

    i:before {

        background: #fff;
        .transition(all);
        .transition-duration(300ms);
        content: '';
        .scale(0);
        z-index:1;
    }
}