/*--------------------------
    Title
----------------------------*/
.fe-h2 {
	font-weight: 400;
	margin: 0;
	line-height: 100%;
	font-size: 24px;
}

/*--------------------------
    Alert
----------------------------*/
.feb-alert {
	border: 0;
	position: fixed;
	max-width: 500px;
	margin: 0;
	z-index: 10;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
	color: #fff;
	width: 100%;
	right: 20px;
	border-radius: 3px;
	z-index: 12;
	padding: 17px 50px 17px 17px;

	&:not(.feba-progress) {
		top: 20px;

		@media(min-width: (@screen-sm-min)) {
			left: 50%;
			margin-left: -250px;
		}
	}

	&.feba-progress {
		bottom: 20px;
		right: 20px;
	}

	&.alert-danger {
		background: #F55D5D;
	}

	&.alert-success {
		background: #37D672;
	}

	&.alert-info {
		background: #2196F3;
	}

	@media(max-width: (@screen-xs-max)) {
		left: 20px;
		width: ~"calc(100% - 40px)";
		max-width: 100%;
	}

	.progress {
		margin: 10px 65px 10px 25px;
		height: 5px;
		box-shadow: none;
		border-radius: 1px;
		background-color: #1d82d2;

		.close {
			position: absolute;
			right: 20px;
			top: 15px;
		}
	}

	.progress-bar {
		box-shadow: none;
		background-color: #fff;
	}
}


/*--------------------------
    Modal
----------------------------*/
.modal-content {
	border-radius: 3px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.abort-upload {
	.modal-dialog {
		margin: 0;
		width: 100%;
		height: 100%;
	}

	.modal-content {
		width: 510px;
		height: 90px;
		position: fixed;
		right: 19px;
		bottom: 17px;
		background-color: #F55D5D;
		color: #fff;
		text-align: center;
	}

	.cm-text {
		margin-bottom: 10px;
		font-size: 14px;
	}

	.cmf-btn {
		border: 0;
		background: rgba(255, 255, 255, 0.2);
		margin: 0 10px;
		border-radius: 2px;
		color: #FFFFFF;
		font-size: 13px;
		padding: 7px 12px;
		position: relative;

		& > i {
			font-size: 11px;
			margin-right: 8px;
			position: relative;
			top: -1px;
		}

		&:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
	}
}

/*--------------------------
    Dropdown
----------------------------*/
.dropdown-menu {
	padding: 15px 0;
	top: 0;
	margin-top: -1px;

	& > li {
		& > a {
			padding: 8px 20px;
			font-size: 15px;

			& > i {
				width: 20px;
			}
		}
	}
}

.dm-right {
	& > li {
		& > a {
			text-align: right;
		}
	}
}

/*--------------------------
    Close
----------------------------*/
.close {
	right: 19px !important;
	font-weight: normal;
	opacity: 1;
	font-size: 18px;
	position: absolute !important;
	text-align: center;
	top: 16px !important;
	z-index: 1;

	span {
		width: 25px;
		height: 25px;
		background: rgba(255, 255, 255, 0.18);
		display: block;
		border-radius: 50%;
		line-height: 24px;
		text-shadow: none;
		color: #fff;
	}

	&:hover,
	&:focus {
		span {
			background-color: rgba(255, 255, 255, 0.25);
			color: #fff;
		}
	}
}