/* Base */
@font-family      : 'Roboto', sans-serif;
@font-family-icon : 'Material-Design-Iconic-Font';
@font-size        : 14px;
@font-weight      : 400;
@body-bg          : #edecec;
@color            : #808080;


/* Color */
@grey       : #f5f5f5;
@dark-blue  : #0084d3;
@blue       : #00a6f7;
@white      : #fff;
@black      : #1b1e25;
@light-blue : #c1d1e8;
@cyan       : #00bcd4;

/* Misc  */
@card-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

/* File Browser */
@fe-sidebar-width: 300px;
@text-muted-color: #BDBDBD;